cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           logichaskell
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/rT-Troy/Haskell_for_Logic#readme>
homepage:       https://github.com/githubuser/logichaskell#readme
bug-reports:    https://github.com/githubuser/logichaskell/issues
author:         Jun Zhang
maintainer:     yotroy@foxmail.com
copyright:      2024 Jun Zhang
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/logichaskell

library
  exposed-modules:
      CNF
      Common
      TruthTable
  other-modules:
      Paths_logichaskell
  autogen-modules:
      Paths_logichaskell
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , ghc-prim
    , pretty
    , split
  default-language: Haskell2010

executable logichaskell-exe
  main-is: Main.hs
  other-modules:
      Paths_logichaskell
  autogen-modules:
      Paths_logichaskell
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , ghc-prim
    , logichaskell
    , pretty
    , split
  default-language: Haskell2010

test-suite logichaskell-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_logichaskell
  autogen-modules:
      Paths_logichaskell
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , ghc-prim
    , logichaskell
    , pretty
    , split
  default-language: Haskell2010
